<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="26px" height="26px" viewBox="0 0 26 26" enable-background="new 0 0 26 26" xml:space="preserve">
<rect fill="none" width="26" height="26"/>
<path fill="#333333" d="M15,2V1c0-0.552-0.447-1-1-1h-2c-0.553,0-1,0.448-1,1v1H15z"/>
<path fill="#333333" d="M18,12.542C18,10.292,15.2,8,15.2,8l-0.714-7c0-0.552-0.447-1-1-1h-0.973c-0.553,0-1,0.448-1,1L10.8,8
	c0,0-2.8,2.292-2.8,4.542c0,2.208,0.4,3.733,0.4,5.734C8.4,21.334,8,22.542,8,25c0,0.584,0.447,1,1,1h8c0.553,0,1-0.416,1-1
	c0-2.458-0.4-3.666-0.4-6.725C17.6,16.274,18,14.75,18,12.542z M13,22c-1.656,0-3-1-3-4.5s1.344-4.5,3-4.5s3,1,3,4.5
	S14.656,22,13,22z"/>
<path fill="#333333" d="M10.859,17.5c0,0.6,0.058,1.092,0.158,1.5h3.965c0.101-0.408,0.158-0.9,0.158-1.5s-0.058-1.092-0.158-1.5
	h-3.965C10.917,16.408,10.859,16.9,10.859,17.5z"/>
</svg>
