<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="26px" height="26px" viewBox="0 0 26 26" enable-background="new 0 0 26 26" xml:space="preserve">
<rect fill="none" width="26" height="26"/>
<ellipse fill="none" stroke="#333333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="10" cy="14" rx="9" ry="11"/>
<path fill="#333333" d="M24.53,12.065c-0.618-0.36-1.718-10.019-14.155-10.019c3.75,1.5,8.438,5.394,8.438,11.953
	s-3.625,9.719-8.563,11.969c13.566,0,13.787-9.709,14.399-10.169C25.283,15.323,26,14.523,26,13.898S25.482,12.621,24.53,12.065z"/>
<g>
	<path fill="#333333" d="M9.97,12.174l2.425-5.383c-1.656-0.825-3.469-0.733-5.025,0.126L9.97,12.174z"/>
	<path fill="#333333" d="M11.279,13.054l5.021-0.123c-0.236-2.063-1.14-3.984-2.598-5.254L11.279,13.054z"/>
	<path fill="#333333" d="M13.91,20.142c0.665-0.632,1.235-1.429,1.667-2.384c0.431-0.961,0.68-1.978,0.76-3.002l-5.03,0.124
		L13.91,20.142z"/>
	<path fill="#333333" d="M10.03,15.826l-2.426,5.379c1.657,0.829,3.469,0.729,5.022-0.122L10.03,15.826z"/>
	<path fill="#333333" d="M6.09,7.856c-0.666,0.627-1.238,1.427-1.669,2.388c-0.433,0.958-0.679,1.974-0.761,2.999l5.029-0.126
		L6.09,7.856z"/>
	<path fill="#333333" d="M8.72,14.943l-5.022,0.126c0.236,2.061,1.141,3.984,2.597,5.255L8.72,14.943z"/>
</g>
</svg>
