<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="26px" height="26px" viewBox="0 0 26 26" enable-background="new 0 0 26 26" xml:space="preserve">
<rect fill="none" width="26" height="26"/>
<path fill="#333333" d="M12.998,0.195c-8.865,0-10.875,2.781-10.875,3.875c0,19.2,9.273,20.848,10.853,20.848
	c1.576,0,10.852-1.786,10.852-20.848C23.827,3.029,21.863,0.195,12.998,0.195z M12.624,19.809c-3.56,0-5.449-4.621-5.449-4.621
	s2.98,2.028,5.449,2.028c2.47,0,5.448-2.028,5.448-2.028S16.183,19.809,12.624,19.809z M17.557,11.5
	c-2.093-0.086-3.45-2.105-3.45-2.105s1.981-0.486,3.498-0.473C19.38,8.938,20.802,9.5,20.802,9.5S19.077,11.563,17.557,11.5z
	 M5.198,9.5c0,0,1.422-0.563,3.197-0.578c1.517-0.014,3.498,0.473,3.498,0.473s-1.357,2.02-3.45,2.105
	C6.923,11.563,5.198,9.5,5.198,9.5z"/>
</svg>
