<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="26px" height="26px" viewBox="0 0 26 26" enable-background="new 0 0 26 26" xml:space="preserve">
<rect fill="none" width="26" height="26"/>
<g>
	<circle fill="#333333" cx="16.5" cy="23.501" r="2.313"/>
</g>
<g>
	<circle fill="#333333" cx="15.5" cy="2.501" r="2.313"/>
</g>
<path fill="#333333" d="M16.426,10.188l-6.256,14.25c0,0-0.632,1.696-1.667,1.38c-0.78-0.238-0.229-2.185-0.229-2.185
	s3.078-9.016,2.788-9.057c-0.201-0.028-2.646,4.083-3.134,4.83c-0.707,1.081-1.89,0.279-1.811-0.46
	c0.184-1.741,1.438-4.797,1.438-4.797l2.689-6.125c0,0-5.394,0.067-6.875,0.089c-1.558,0.022-1.816-1.308-0.08-1.606
	c2.014-0.346,8.02-1.269,8.02-1.269s0.982-0.096,1.756,0.301c0.729,0.374,2.973,1.588,4.005,2.182
	c0.843,0.486,3.181,1.801,3.181,1.801l2.744-1.719c0,0,0.516-0.454,0.946-0.038c0.495,0.479-0.026,1.056-0.575,1.609
	c-0.55,0.556-2.053,1.714-2.447,2.063c-0.176,0.155-0.598,0.465-1.353,0.164C18.811,11.3,16.426,10.188,16.426,10.188z"/>
</svg>
