<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="26px" height="26px" viewBox="0 0 26 26" enable-background="new 0 0 26 26" xml:space="preserve">
<rect x="902" y="1469" fill="#333333" width="26" height="2"/>
<rect x="902" y="1489" fill="#333333" width="26" height="2"/>
<rect x="906" y="1474" fill="#333333" width="18" height="2"/>
<rect x="902" y="1479" fill="#333333" width="26" height="2"/>
<rect x="906" y="1484" fill="#333333" width="18" height="2"/>
<rect x="902" y="1467" fill="none" width="26" height="26"/>
<rect fill="none" width="26" height="26"/>
<path fill="#333333" d="M1,26c-0.551,0-1-0.449-1-1v-2c0-0.551,0.449-1,1-1h24c0.551,0,1,0.449,1,1v2c0,0.551-0.449,1-1,1H1z"/>
<path fill="#333333" d="M1,9C0.449,9,0,8.551,0,8V7c0-0.551,0.422-0.719,1-1l12-6l12,6c0.578,0.281,1,0.449,1,1v1
	c0,0.551-0.449,1-1,1H1z"/>
<path fill="#333333" d="M16,11c0,0.551-0.449,1-1,1h-4c-0.551,0-1-0.449-1-1v-1h6V11z"/>
<path fill="#333333" d="M15,21h-4V11c0-0.551,0.449-1,1-1h2c0.551,0,1,0.449,1,1V21z"/>
<path fill="#333333" d="M24,11c0,0.551-0.449,1-1,1h-4c-0.551,0-1-0.449-1-1v-1h6V11z"/>
<path fill="#333333" d="M23,21h-4V11c0-0.551,0.449-1,1-1h2c0.551,0,1,0.449,1,1V21z"/>
<path fill="#333333" d="M8,11c0,0.551-0.449,1-1,1H3c-0.551,0-1-0.449-1-1v-1h6V11z"/>
<path fill="#333333" d="M7,21H3V11c0-0.551,0.449-1,1-1h2c0.551,0,1,0.449,1,1V21z"/>
</svg>
