<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="26px" height="26px" viewBox="0 0 26 26" enable-background="new 0 0 26 26" xml:space="preserve">
<rect x="902" y="1469" fill="#333333" width="26" height="2"/>
<rect x="902" y="1489" fill="#333333" width="26" height="2"/>
<rect x="906" y="1474" fill="#333333" width="18" height="2"/>
<rect x="902" y="1479" fill="#333333" width="26" height="2"/>
<rect x="906" y="1484" fill="#333333" width="18" height="2"/>
<rect x="902" y="1467" fill="none" width="26" height="26"/>
<rect fill="none" width="26" height="26"/>
<g>
	<path fill="#333333" d="M22,19.787c1.22,0,2.213,0.993,2.213,2.213S23.22,24.213,22,24.213S19.787,23.22,19.787,22
		S20.78,19.787,22,19.787 M22,18.188c-2.105,0-3.813,1.707-3.813,3.813s1.707,3.813,3.813,3.813s3.813-1.707,3.813-3.813
		S24.105,18.188,22,18.188L22,18.188z"/>
</g>
<g>
	<path fill="#333333" d="M5,19.787c1.22,0,2.213,0.993,2.213,2.213S6.22,24.213,5,24.213S2.787,23.22,2.787,22S3.78,19.787,5,19.787
		 M5,18.188c-2.105,0-3.813,1.707-3.813,3.813S2.895,25.813,5,25.813S8.813,24.105,8.813,22S7.105,18.188,5,18.188L5,18.188z"/>
</g>
<path fill="none" stroke="#333333" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
	M19.284,18.246C20.043,19.57,20.944,20.875,22,22"/>
<path fill="none" stroke="#333333" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
	M7.716,18.246C6.957,19.57,6.056,20.875,5,22"/>
<path fill="#333333" d="M17.925,22.922c0.898,0,0.401-1.17,3.191-2.317c3.09-1.271,4.803-0.26,4.803-0.745
	c0-0.967-1.511-2.663-4.601-2.663c-2.451,0-4.233,1.617-4.233,4.015C17.085,22.695,17.486,22.922,17.925,22.922z"/>
<path fill="#333333" d="M21.262,15.904c-0.221-0.285-3.545-4.735-4.105-8.811c0,0-3.403,1.443-3.64,1.557
	c-0.889,0.427-0.426,1.332,0.408,1.138c0.691-0.161,1.973-1.155,1.973-1.155c1.231,3.359,2.959,10.449-3.189,10.449
	c-2.046,0-4.365,0.223-3.195-3.873c0,0,0.19-0.728-0.623-0.728c-0.402,0-1.181,0.595-3.897,0.595c-2.515,0-4.061-0.452-4.061-0.452
	s-0.857,1.517-0.857,3.806s6.465,3.441,11.92,3.441C20.184,21.871,22.698,17.648,21.262,15.904z"/>
<path fill="#333333" d="M19.776,7.488c0,0.765,0.068,1.385-1.271,1.385c-1.34,0-2.425-0.62-2.425-1.385
	c0-0.763,1.085-1.383,2.425-1.383C19.845,6.105,19.776,6.726,19.776,7.488z"/>
<path fill="#333333" d="M0.248,13c0,0.553,2.117,0.886,4.767,0.886s4.86-0.333,4.86-0.886l0,0c0-0.553-0.425-1-0.95-1H1.198
	C0.673,12,0.248,12.447,0.248,13L0.248,13z"/>
</svg>
