<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="26px" height="26px" viewBox="0 0 26 26" enable-background="new 0 0 26 26" xml:space="preserve">
<rect fill="none" width="26" height="26"/>
<circle fill="#333333" cx="22.5" cy="2.499" r="2.313"/>
<path fill="#333333" d="M17.362,3.122c1.035,0,2.561,0.632,2.561,2.157s-0.978,4.333-0.978,4.333s2.555,1.673,3.191,2.186
	c1.332,1.072,0.879,2.034-0.904,1.281c-2.895-1.222-4.254-1.825-4.472-2.588S16.735,8.18,16.735,8.18l-1.673,0.695L7.984,3.673
	c0,0-0.65,0.462-0.99,0.462c-0.342,0-0.75-0.25-0.75-0.25l0.787-1.057l-0.844-1.03l1.172,0.499c-0.022,0,0.725-0.979,0.725-0.979
	s0.387,0.228,0.478,0.682S8.484,2.892,8.484,2.892l3.047,2.233C11.531,5.125,13.329,3.122,17.362,3.122z"/>
<path fill="#333333" d="M9.875,7.209c0,0,5.735,4.012,6.498,4.611c0.764,0.6,2.581,2.188,0.667,4.541
	c-1.874,2.304-3.882,4.561-3.882,4.561l-1.146-0.491l-1.472-0.764c0,0,2.759-3.442,3.25-4.097c0.49-0.654,0.334-1.194-0.332-1.694
	c-0.645-0.483-1.74-1.119-2.709-1.792C9.791,11.418,8.291,9.376,9.875,7.209z"/>
<path fill="none" stroke="#333333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
	M1.233,13.304l19.78,11.344c0,0,2.561,1.144,3.924-0.709"/>
</svg>
