<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="26px" height="26px" viewBox="0 0 26 26" enable-background="new 0 0 26 26" xml:space="preserve">
<rect fill="none" width="26" height="26"/>
<path fill="#333333" d="M9.5,0.125C2.335,0.125,0,3.996,0,5.652V23c0,1.656,1.422,3,3.177,3h12.646C17.578,26,19,24.656,19,23V5.652
	C19,3.996,16.665,0.125,9.5,0.125z M3,7.5C3,7.224,3.236,7,3.529,7h11.941C15.764,7,16,7.224,16,7.5v7c0,0.276-0.236,0.5-0.529,0.5
	H3.529C3.236,15,3,14.776,3,14.5V7.5z M5.762,19.175c0.097-0.095,0.301-0.17,0.457-0.17h6.539c0.164,0,0.364,0.075,0.459,0.17
	l2.276,2.323c0.249,0.266,0.255,0.507-0.044,0.507H3.505c-0.285,0-0.3-0.241-0.02-0.507L5.762,19.175z M20,15h3.471
	C23.764,15,24,15.224,24,15.5v3c0,0.276-0.236,0.5-0.529,0.5H20V15z"/>
<rect x="4" y="8" fill="#333333" width="3" height="6"/>
<rect x="8" y="8" fill="#333333" width="3" height="6"/>
<rect x="12" y="8" fill="#333333" width="3" height="6"/>
<circle fill="#333333" cx="24" cy="4" r="1.906"/>
<polyline fill="none" stroke="#333333" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
	22,16 22,11 24,4 "/>
</svg>
