<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="26px" height="26px" viewBox="0 0 26 26" enable-background="new 0 0 26 26" xml:space="preserve">
<rect x="902" y="1469" fill="#333333" width="26" height="2"/>
<rect x="902" y="1489" fill="#333333" width="26" height="2"/>
<rect x="906" y="1474" fill="#333333" width="18" height="2"/>
<rect x="902" y="1479" fill="#333333" width="26" height="2"/>
<rect x="906" y="1484" fill="#333333" width="18" height="2"/>
<rect x="902" y="1467" fill="none" width="26" height="26"/>
<rect fill="none" width="26" height="26"/>
<line fill="none" stroke="#333333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="5.5" y1="25" x2="8.5" y2="22.486"/>
<line fill="none" stroke="#333333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="20.5" y1="25" x2="17.5" y2="22.486"/>
<path fill="#333333" d="M18,2H8C6.344,2,5,3.344,5,5v15c0,1.656,1.344,3,3,3h10c1.656,0,3-1.344,3-3V5C21,3.344,19.656,2,18,2z M7,7
	c0-0.552,0.448-1,1-1h10c0.552,0,1,0.448,1,1v4c0,0.552-0.448,1-1,1H8c-0.552,0-1-0.448-1-1V7z M10,4c0-0.552,0.448-1,1-1h4
	c0.552,0,1,0.448,1,1l0,0c0,0.552-0.448,1-1,1h-4C10.448,5,10,4.552,10,4L10,4z M8.5,21.125c-0.897,0-1.625-0.728-1.625-1.625
	s0.728-1.625,1.625-1.625s1.625,0.728,1.625,1.625S9.397,21.125,8.5,21.125z M17.5,21.125c-0.897,0-1.625-0.728-1.625-1.625
	s0.728-1.625,1.625-1.625s1.625,0.728,1.625,1.625S18.397,21.125,17.5,21.125z"/>
<circle fill="#333333" cx="15.5" cy="1.5" r="1.313"/>
<circle fill="#333333" cx="10.5" cy="1.5" r="1.313"/>
</svg>
