<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="26px" height="26px" viewBox="0 0 26 26" enable-background="new 0 0 26 26" xml:space="preserve">
<rect x="902" y="1469" fill="#333333" width="26" height="2"/>
<rect x="902" y="1489" fill="#333333" width="26" height="2"/>
<rect x="906" y="1474" fill="#333333" width="18" height="2"/>
<rect x="902" y="1479" fill="#333333" width="26" height="2"/>
<rect x="906" y="1484" fill="#333333" width="18" height="2"/>
<rect x="902" y="1467" fill="none" width="26" height="26"/>
<line fill="none" stroke="#333333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="5.5" y1="25" x2="8.5" y2="22.486"/>
<line fill="none" stroke="#333333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="20.5" y1="25" x2="17.5" y2="22.486"/>
<line fill="none" stroke="#333333" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="10.5" y1="3.5" x2="9.775" y2="1.328"/>
<line fill="none" stroke="#333333" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="15.5" y1="3.5" x2="16.225" y2="1.326"/>
<rect fill="none" width="26" height="26"/>
<path fill="#333333" d="M13,5c-5,0-8,3.344-8,5v10c0,1.656,1.344,3,3,3h10c1.656,0,3-1.344,3-3V10C21,8.344,18,5,13,5z M7,10
	c0-0.552,2.464-1,6.5-1S19,9.448,19,10v4c0,0.552-0.448,1-1,1H8c-0.552,0-1-0.448-1-1V10z M10,7c0-0.552,1.448-1,2-1h2
	c0.552,0,2,0.448,2,1l0,0c0,0.552-0.448,1-1,1h-4C10.448,8,10,7.552,10,7L10,7z M9.5,21.125c-0.897,0-1.625-0.728-1.625-1.625
	s0.728-1.625,1.625-1.625s1.625,0.728,1.625,1.625S10.397,21.125,9.5,21.125z M16.5,21.125c-0.897,0-1.625-0.728-1.625-1.625
	s0.728-1.625,1.625-1.625s1.625,0.728,1.625,1.625S17.397,21.125,16.5,21.125z"/>
<path fill="none" stroke="#333333" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
	M8.5,2c0,0,0.032-1,4.5-1s4.5,1,4.5,1"/>
</svg>
