<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="26px" height="26px" viewBox="0 0 26 26" enable-background="new 0 0 26 26" xml:space="preserve">
<rect x="902" y="1469" fill="#333333" width="26" height="2"/>
<rect x="902" y="1489" fill="#333333" width="26" height="2"/>
<rect x="906" y="1474" fill="#333333" width="18" height="2"/>
<rect x="902" y="1479" fill="#333333" width="26" height="2"/>
<rect x="906" y="1484" fill="#333333" width="18" height="2"/>
<rect x="902" y="1467" fill="none" width="26" height="26"/>
<circle fill="#333333" cx="4" cy="24" r="1.813"/>
<circle fill="#333333" cx="8" cy="24" r="1.813"/>
<circle fill="#333333" cx="18" cy="24" r="1.813"/>
<circle fill="#333333" cx="22" cy="24" r="1.813"/>
<rect fill="none" width="26" height="26"/>
<polyline fill="none" stroke="#333333" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="11.5,6.5 
	14.5,9.5 11.5,12.5 "/>
<path fill="#333333" d="M25.58,19.766l-2.896-5.715C22.244,12.876,20.994,12,19.858,12H16c0-0.551-0.449-1-1-1h-4
	c-0.551,0-1,0.449-1,1H6.142c-1.137,0-2.387,0.876-2.827,2.051l-2.896,5.715C-0.411,21.979,0.266,24,3.1,24h19.8
	C25.734,24,26.412,21.979,25.58,19.766z M8,18H3.556l1.543-3.045l0.05-0.099l0.039-0.104C5.349,14.323,5.877,14,6.142,14H8V18z
	 M16,18h-6v-4h6V18z M18,18v-4h1.858c0.264,0,0.792,0.323,0.953,0.753l0.039,0.104l0.05,0.099L22.443,18H18z"/>
</svg>
