<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="26px" height="26px" viewBox="0 0 26 26" enable-background="new 0 0 26 26" xml:space="preserve">
<rect fill="none" width="26" height="26"/>
<circle fill="#333333" cx="14.5" cy="2.499" r="2.372"/>
<path fill="#333333" d="M11.219,6.616c0.088-0.602,0.555-0.964,0.896-0.869l2.475,0.69c0.34,0.097,0.457,0.887,0.361,1.23
	l-2.039,8.372c-0.1,0.344-0.305,0.514-0.646,0.416l-1.672-0.362c-1.347-1.109-1.339-2.074-1.063-3.406L11.219,6.616z"/>
<path fill="#333333" d="M9.096,16.236l-0.424,2.965c0,0-1.091,2.591-1.841,4.113c-0.567,1.153-0.834,1.984-0.444,2.192
	c0.598,0.318,1.402-0.395,2.244-1.708c1.412-2.202,2.139-3.303,2.411-3.838l0.427-1.398C11.469,18.563,9.372,17.175,9.096,16.236z"
	/>
<path fill="#333333" d="M16.59,17.463l-3.303-3.28c-0.521-0.525-1.299-0.278-1.826,0.244c-0.526,0.518-1.556,1.008-1.037,1.536
	l4.201,3.537l-0.465,4.532c-0.034,1.118,0.032,1.766,0.742,1.84c0.663,0.069,0.955-1.31,1.024-1.659c0,0,0.849-4.341,0.952-4.953
	C16.981,18.647,17.043,17.926,16.59,17.463z"/>
<path fill="#333333" d="M20.584,7.738l-2.49,1.171l-3.137-2.29c-0.498-0.361-1.197-0.249-1.559,0.252
	C13.037,7.37,13.149,8.067,13.65,8.43l3.383,2.45c0.318,0.229,0.807,0.349,1.165,0.194c0,0,2.323-1.411,2.946-1.817
	c0.653-0.428,1.336-0.99,1.084-1.462C21.87,7.117,21.218,7.432,20.584,7.738z"/>
<line fill="none" stroke="#333333" stroke-width="1.1418" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="20.5" y1="6.5" x2="20.5" y2="25.5"/>
<path fill="#333333" d="M10.053,6.518c0,0-1.484,4.606-1.709,5.338s-1.01,1.24-2.119,0.902c-1.109-0.339-2.26-0.804-2.08-2.1
	c0.197-1.412,1.531-3.287,2.688-4.493C7.99,4.96,10.632,4.541,10.053,6.518z"/>
</svg>
